NAME
  san-get - утилита для установки и обновления софта из репозитория Сановского

SYNOPSIS
  san-get
  
DESCRIPTION
  `san-get` менеджер пакетов. С помошью него можно не заморчиваясь поддерживать софт в актуальном состоянии не задумываясь о зависимостях.
  
EXAMPLES
  san-get update - обновляет локальный кэш списка пакетов (используйте перед тем, как устанавливать обновления)
  
  san-get install sdebug - устанавливает библиотеку для дебага софта
  
  san-get -f upgrade - обновляет весь установленный софт вне зависимости устарел он или нет
  
  san-get list - выводит список всего доступного софта